[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
report_memleaks = On
html_errors = On
default_charset = "UTF-8"
short_open_tag = Off
always_populate_raw_post_data = -1

[Date]
date.timezone = Europe/Paris

[xdebug]
xdebug.cli_color=1
xdebug.show_local_vars=0
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_hodst=<PHPSTORM host IP>
xdebug.remote_port="9000"
xdebug.idekey=phpstorm
xdebug.scream = 0
xdebug.max_nesting_level=300
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
